html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
}

.parent {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    /* column-gap: 20px;
    row-gap: 20px; */
}

.item {
    background-color: rgb(228, 228, 228);
    padding: 20px;
    font-size: 1rem;
    line-height: 1.5;
}

.item:nth-child(1) {
    font-size: 1.5rem;
    grid-row: span 2;
    display: grid;
    align-content: center;
}

.item p {
    margin: 0;
}

.example-banner {
    max-width: 900px;
    height: 300px;
    background-color: rgb(222, 222, 255);
    margin: 0 auto 20px auto;
    display: grid;
}

.centre-me {
    color: slateblue;
    font-size: 5rem;
    margin: auto;
}

.full-width-example {
    background-color: khaki;
    color:sienna;
    line-height: 1.5;
    padding: 20px;
    display: grid;
    grid-template-columns: minmax(auto, 800px);
    justify-content: center;
}

.photo-example {
    max-width: 700px;
    margin: 20px auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 170px 60px; */
}

.photo-example img {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    display: block;
}

.overlay-text {
    display: grid;
    /* example-1 grid-column: span 2; */
    /* example-2 grid-column: 3 / 5; */
    /* grid-column: 1 / -1; */
    /* grid-row: 1 / 4; */
    grid-column: 1;
    grid-row: 1;
    align-self: flex-end;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.308);
    padding: 15px;
    font-size: 1rem;
    line-height: 1.5;
}

@media (min-width: 850px) {
    
.layout {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "sidebar footer";
}

}

.header {
    grid-area: header;
    background-color: blueviolet;
    color: #fff;
    padding: 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #ddd;
    font-size: 1rem;
    color: grey;
    padding: 20px;
}

.main {
    grid-area: main;
    padding: 20px;
    line-height: 1.5;
}

.footer {
    grid-area: footer;
    background-color:dimgrey;
    color: #fff;
    padding: 15px;
    font-size: 0.8rem;
}

.responsive-example {
    max-width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.responsive-item {
    background-color: rgb(204, 247, 230);
    padding: 15px;
    color: rgb(90, 145, 123);
    font-size: 0.8rem;
    line-height: 1.5;
    overflow: auto;
}

.art-banner {
    background-color: rgb(0, 80, 112);
    height: 100vh;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-template-rows: 20px 1fr 1fr 1fr 20px;
  }
  
  .art-banner-bg {
    opacity: 0.15;
    background: url("https://images.unsplash.com/photo-1574492543172-b37ab0de758c?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzY4Nzg2MA&ixlib=rb-1.2.1&q=85")
      center center no-repeat;
    background-size: cover;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }
  
  .banner-text {
    color: #fff;
    font-size: 8vw;
    font-weight: bold;
    grid-column: 2 / span 2;
    grid-row: 3;
    align-self: center;
    justify-self: center;
  }
  
  .badge {
    display: grid;
    align-self: center;
    justify-self: center;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    background-color: rgb(255, 41, 123);
    color: #fff;
    font-size: 2.5vw;
    font-weight: bold;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    transform: rotate(15deg);
  }
  
  .badge p {
    margin: auto;
  }
  
  .art-banner::before {
    content: "";
    opacity: 0.85;
    border-top: 5px solid rgb(255, 41, 123);
    border-right: 5px solid rgb(255, 41, 123);
    grid-column: 4;
    grid-row: 2 / span 3;
  }
  
  .art-banner::after {
    content: "";
    opacity: 0.85;
    border-bottom: 5px solid rgb(255, 41, 123);
    border-left: 5px solid rgb(255, 41, 123);
    grid-column: 2;
    grid-row: 4;
  }

  .click {
    padding: 20px;
    text-align: center;
  }


