<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid #ffcc5c;
            display: flex;
            font-size: 20px;
            font-weight: bolder;
            padding: 0;
            text-align: center;
        }

        .item1 {
            background-color: steelblue;
            padding: 10px;
            order: 1;
        }

        .item2 {
            background-color: tomato;
            padding: 10px;
            order: 0;
        }

        .item3 {
            background-color: steelblue;
            padding: 10px; 
            order: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1 Home</div>
        <div class="item2">2 Search</div>
        <div class="item3">3 Logout</div>
    </div>
</body>
</html>